:=, 0, null, 3
:=, 3, null, 0
:=, 0, null, 4
:=, 4, null, 1
:, null, null, et_suma
:=, 10, null, 1
+, 0, 1, 2
return, null, null, 2
:, null, null, et_suma_final
OR, 0, 1, 5
=, 5, 0, Et0
:=, 10, null, 7
param, null, null, 7
call, et_suma, null, 6
:=, 6, null, 2
:, null, null, Et0
printINT, null, null, 2
:=, Cadena_0, null, 8
printSTR, null, null, 8
:=, 1, null, 9
:=, 9, null, 0
OR, 0, 1, 10
=, 10, 0, Et1
:=, 10, null, 12
param, null, null, 12
call, et_suma, null, 11
:=, 11, null, 2
:, null, null, Et1
printINT, null, null, 2
returnMain, null, null, null
