:=, 0, null, 3
:=, 3, null, 1
:=, Cadena_0, null, 4
:=, 4, null, 0
:=, 0, null, 5
=, 2, 5, Et0
goto, null, null, Et1
:, null, null, Et0
:=, 1, null, 6
goto, null, null, Et2
:, null, null, Et1
:=, 0, null, 6
:, null, null, Et2
=, 6, 0, Et3
:=, Cadena_1, null, 7
:=, 7, null, 0
:, null, null, Et3
printSTR, null, null, 0
:=, Cadena_2, null, 8
printSTR, null, null, 8
:=, 10, null, 9
:=, 2, null, 10
+, 9, 10, 11
=, 2, 11, Et4
goto, null, null, Et5
:, null, null, Et4
:=, 1, null, 12
goto, null, null, Et6
:, null, null, Et5
:=, 0, null, 12
:, null, null, Et6
OR, 1, 12, 1
printINT, null, null, 1
:=, Cadena_2, null, 13
printSTR, null, null, 13
:=, 0, null, 14
=, 2, 14, Et7
goto, null, null, Et8
:, null, null, Et7
:=, 1, null, 15
goto, null, null, Et9
:, null, null, Et8
:=, 0, null, 15
:, null, null, Et9
OR, 1, 15, 1
printINT, null, null, 1
returnMain, null, null, null
