:=, Cadena_0, null, 4
:=, 4, null, 3
:=, 8, null, 5
:=, 4, null, 6
:=, 4, null, 7
+, 6, 7, 8
=, 5, 8, Et0
goto, null, null, Et1
:, null, null, Et0
:=, 1, null, 9
goto, null, null, Et2
:, null, null, Et1
:=, 0, null, 9
:, null, null, Et2
:=, 9, null, 0
:=, 100, null, 10
:=, 10, null, 1
:, null, null, et_suma
+, 0, 1, 3
+, 3, 1, 4
:=, 4, null, 2
printINT, null, null, 2
printSTR, null, null, 3
=, 0, 0, Et3
:=, 50, null, 5
:=, 5, null, 2
:, null, null, Et3
return, null, null, 2
:, null, null, et_suma_final
:=, 15, null, 12
:=, 10, null, 13
param, null, null, 12
param, null, null, 13
call, et_suma, null, 11
:=, 11, null, 2
printINT, null, null, 2
printSTR, null, null, 3
:=, 2, null, 14
*, 2, 14, 15
*, 15, 1, 16
:=, 2, null, 17
/, 16, 17, 18
:=, 18, null, 2
printINT, null, null, 2
returnMain, null, null, null
