:=, 1, null, 2
:=, 2, null, 1
:=, 0, null, 3
:=, 3, null, 0
:, null, null, Et0
:=, Cadena_0, null, 4
printSTR, null, null, 4
printINT, null, null, 0
:=, Cadena_1, null, 5
printSTR, null, null, 5
:=, Cadena_2, null, 6
printSTR, null, null, 6
:=, 2, null, 7
+, 0, 7, 8
:=, 8, null, 0
:=, 10, null, 9
=, 0, 9, Et1
goto, null, null, Et2
:, null, null, Et1
:=, 1, null, 10
goto, null, null, Et3
:, null, null, Et2
:=, 0, null, 10
:, null, null, Et3
=, 10, 0, Et4
:=, 0, null, 11
:=, 11, null, 1
:, null, null, Et4
=, 1, 1, Et0
returnMain, null, null, null
